{
  "name": "quarterly-theory-os",
  "private": true,
  "version": "0.1.0",
  "description": "Quarterly Theory OS — a production SaaS platform for Quarterly Theory traders (learning, research, journaling, backtesting).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @qt/database db:generate",
    "db:push": "pnpm --filter @qt/database db:push",
    "db:migrate": "pnpm --filter @qt/database db:migrate",
    "db:studio": "pnpm --filter @qt/database db:studio",
    "db:seed": "pnpm --filter @qt/database db:seed"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
