{
  "installCommand": "bun install",
  "buildCommand": "bunx prisma generate --schema=packages/database/prisma/schema.prisma && bunx prisma db push --schema=packages/database/prisma/schema.prisma --accept-data-loss && cd apps/web && bunx next build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
